# anura

./: .gitignore  Anura.csproj  Program.cs  README.md  app.manifest
anura-core/: Anura.csproj  Exception.cs  Global.cs  Program.cs  readme.md
anura-core/Developer/: Logger.cs
anura-core/Developer/Application/: IHandler.cs
anura-core/Developer/Network/: NetworkMime.cs  NetworkRequest.cs  NetworkStorage.cs  RequestTrigger.cs
anura-core/Developer/Source/: Download.cs  Icon.cs  Image.cs  Manifest.cs  Media.cs  Page.cs  StyleSheet.cs  WebSocket.cs
anura-core/Developer/Storage/: ApplicationCache.cs  ApplicationCacheCollection.cs  IndexedDBCollection.cs  InternetCacheCollection.cs  LocalCollection.cs  Session.cs
anura-core/Graphics/Gl/: Constants.cs  Current.cs  Delegates.cs  Enumerations.cs  OpenGL.cs
anura-core/Graphics/Infrastructure/: RenderTarget.cs
anura-core/Graphics/Windows/: Library.cs  Win32.cs  WindowsOpenGl.cs  WindowsRenderTarget.cs
anura-core/Html/: HtmlDocument.cs  HtmlNode.cs
anura-core/JavaScript/: AssemblyInfoExtras.cs  DeclarationBindingType.cs  Engine.cs  EsprimaExtensions.cs  EvalCodeScope.cs  IConstraint.cs  JsValueExtensions.cs  Key.cs  Options.cs  StrictModeScope.cs
anura-core/JavaScript/Collections/: DictionarySlim.cs  HybridDictionary.cs  ListDictionary.cs  PropertyDictionary.cs  StringDictionarySlim.cs  SymbolDictionary.cs
anura-core/JavaScript/Constraints/: CancellationConstraint.cs  ConstraintsOptionsExtensions.cs  MaxStatements.cs  MemoryLimit.cs  TimeConstraint.cs  TimeConstraint2.cs
anura-core/JavaScript/Esprima/: ArrayList.cs  Character.cs  ErrorHandler.cs  ErrorHandlerExtensions.cs  ExceptionHelper.cs  HoistingScope.cs  JavascriptParser.cs  Loc.cs  ParseError.cs  ParserException.cs  ParserExtensions.cs  ParserOptions.cs  Position.cs  Scanner.cs  Token.cs
anura-core/JavaScript/Extensions/: JavascriptExtensions.cs  ReflectionExtensions.cs
anura-core/JavaScript/Native/: IPrimitiveInstance.cs  JsBoolean.cs  JsNull.cs  JsNumber.cs  JsString.cs  JsSymbol.cs  JsUndefined.cs  JsValue.cs  Null.cs  Undefined.cs
anura-core/JavaScript/Pooling/: ArgumentsInstancePool.cs  ConcurrentObjectPool.cs  JsValueArrayPool.cs  ObjectPool.cs  ReferencePool.cs  StringBuilderPool.cs
anura-core/JavaScript/Runtime/: Arguments.cs  CommonProperties.cs  Completion.cs  ExceptionHelper.cs  JavaScriptException.cs  JintException.cs  KnownKeys.cs  MemoryLimitExceededException.cs  OrderedDictionary.cs  OrderedSet.cs  RangeErrorException.cs  RecursionDepthOverflowException.cs  RefStack.cs  StatementsCountOverflowException.cs  TypeConverter.cs  TypeErrorException.cs
anura-core/Network/: AuthenticationScheme.cs  Cookie.cs
anura-core/Objects/: ObjectModel.cs
anura-core/Objects/Attributes/: APIObsoleteAttribute.cs  ApiNameAttribute.cs  CapabilityObsoleteAttribute.cs  NotStandardizedAttribute.cs
anura-core/Objects/Canvas/: Canvas Web Rendering (WHATWG).md
anura-core/Objects/Channel/: Channel Messaging, Boardcast Channel and Cross Window Messaging (whatwg).md
anura-core/Objects/Console/: Console (whatwg).md
anura-core/Objects/Credential/: Credential Manager (w3c).md
anura-core/Objects/Dom/: DomTimeStamp.cs  Event.cs  EventTarget.cs
anura-core/Objects/DragDrop/: Drag and Drop Html 5 (whatwg).md
anura-core/Objects/FullScreen/: FullScreen (whatwg).md
anura-core/Objects/History/: History and Location (whatwg).md
anura-core/Presentation/: RawInfrastructure.cs
anura-core/Presentation/Atoms/: OperationMode.cs
anura-core/Presentation/Structures/: Arc.cs  BezierSegment.cs  Line.cs  QuadricBezierSegment.cs  Rectangle.cs  Size.cs
anura-core/Presentation/Tools/: Color.cs  Effect.cs  Path.cs  Renderer.cs  Surface.cs  Tool.cs  ToolType.cs
anura-core/Render/: Canvas.cs
anura-core/Styles/: TextEncoding.cs
anura-core/Styles/Conditions/: AndCondition.cs  DeclarationCondition.cs  EmptyCondition.cs  GroupCondition.cs  NotCondition.cs  OrCondition.cs
anura-core/Styles/Enumerations/: AnimationDirection.cs  AnimationFillStyle.cs  BackgroundAttachment.cs  BackgroundRepeat.cs  BlendMode.cs  BorderRepeat.cs  BoxModel.cs  BreakMode.cs  ClearMode.cs  Colors.cs  Combinators.cs  DirectionMode.cs  DisplayMode.cs  FeatureNames.cs  Floating.cs  FontSize.cs  FontStretch.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  FunctionNames.cs  HorizontalAlignment.cs  HoverAbility.cs  Keywords.cs  LineStyle.cs  ListPosition.cs  ListStyle.cs  ObjectFitting.cs  Overflow.cs  OverflowWrap.cs  ParseError.cs  PlayState.cs  PointerAccuracy.cs  PositionMode.cs  PropertyFlags.cs  PropertyNames.cs  PseudoClassNames.cs  PseudoElementNames.cs  QuirksMode.cs  RuleNames.cs  (+21 more)
anura-core/Styles/Extensions/: CharExtensions.cs  CollectionExtensions.cs  FormatExtensions.cs  PortableExtensions.cs  StringExtensions.cs  ValueConverterExtensions.cs  ValueExtensions.cs
anura-core/Styles/Factories/: AttributeSelectorFactory.cs  MediaFeatureFactory.cs  PropertyFactory.cs  PseudoClassSelectorFactory.cs  PseudoElementSelectorFactory.cs
anura-core/Styles/Formatting/: CompressedStyleFormatter.cs  ReadableStyleFormatter.cs
anura-core/Styles/Functions/: DocumentFunction.cs  DomainFunction.cs  IConditionFunction.cs  IDocumentFunction.cs  RegexpFunction.cs  UrlFunction.cs  UrlPrefixFunction.cs
anura-core/Styles/MediaFeatures/: AspectRatioMediaFeature.cs  ColorIndexMediaFeature.cs  ColorMediaFeature.cs  DeviceAspectRatioMediaFeature.cs  DeviceHeightMediaFeature.cs  DevicePixelRatioFeature.cs  DeviceWidthMediaFeature.cs  GridMediaFeature.cs  HeightMediaFeature.cs  HoverMediaFeature.cs  MediaFeature.cs  MonochromeMediaFeature.cs  OrientationMediaFeature.cs  PointerMediaFeature.cs  ResolutionMediaFeature.cs  ScanMediaFeature.cs  ScriptingMediaFeature.cs  UnknownMediaFeature.cs  UpdateFrequencyMediaFeature.cs  WidthMediaFeature.cs
anura-core/Styles/Model/: Combinator.cs  Comment.cs  Converters.cs  IMediaFeature.cs  ISelector.cs  IStyleFormattable.cs  IStyleFormatter.cs  IStylesheetNode.cs  IValueConverter.cs  (+24 more)
anura-core/Wasm/: Leb.cs  OpCodes.cs  Reader.cs  Section.cs  Wasm.cs  n-wasm.wasm  wat.txt
(+1258 files in other folders)
